server {
    listen 80;
    server_name 91.107.120.205;

    location /pgadmin/ {
        rewrite ^/pgadmin(/.*)$ $1 break;
        proxy_pass http://pgadmin4:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 90;

        proxy_redirect default;
        proxy_redirect / /pgadmin/;

        sub_filter_once off;
        sub_filter 'href="/' 'href="/pgadmin/';
        sub_filter 'src="/' 'src="/pgadmin/';
        sub_filter 'action="/' 'action="/pgadmin/';
    }

    location /pgadmin/static/ {
        proxy_pass http://pgadmin4:80/static/;
    }

    error_log   /var/log/nginx/gitlab_error.log error;
    access_log  /var/log/nginx/gitlab_access.log;
}
