server {
    listen 80;
    server_name 91.107.120.205;

    location /pgadmin/ {
        proxy_pass http://pgadmin4:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_request_headers on;

        proxy_read_timeout 90;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /api;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_request_headers on;

        proxy_read_timeout 90;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # location ~ ^/(?!pgadmin/)[a-zA-Z0-9/_-]+ {
    #     rewrite ^/(.*)$ /pgadmin/$1 break;
    #     proxy_pass http://pgadmin4:80;
    #     proxy_set_header Host $host;
    #     proxy_set_header Cookie $http_cookie;
    #     proxy_set_header Authorization $http_authorization;
    # }

    location ~ ^/(?!pgadmin/|api/)[a-zA-Z0-9/_-]+ {
        # Если путь начинается с 'api/', проксируем в API
        if ($uri ~ ^/api/) {
            rewrite ^/(.*)$ /api/$1 break;
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Authorization $http_authorization;
        }

        # Иначе проксируем в pgadmin
        rewrite ^/(.*)$ /pgadmin/$1 break;
        proxy_pass http://pgadmin4:80;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
    }

    location / {
        return 404;
    }

    error_log /var/log/nginx/pgadmin_error.log error;
    access_log /var/log/nginx/pgadmin_access.log;
}