server {
    listen 80;
    server_name 91.107.120.205;

    # ===========================
    # 1. Проксируем все запросы к /pgadmin/
    # ===========================
    location ^~ /pgadmin/ {
        proxy_pass http://pgadmin4:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;

        proxy_pass_request_headers on;
        proxy_read_timeout 90;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;

        access_log /var/log/nginx/pgadmin_access.log;
        error_log /var/log/nginx/pgadmin_error.log error;
    }

    # ===========================
    # 2. Проксируем все запросы к /api/ в контейнер api:8000
    # ===========================
    location ^~ /api/ {
        proxy_pass http://api:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name $1;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;

        proxy_pass_request_headers on;
        proxy_read_timeout 90;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;

        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log error;
    }

    # ===========================
    # 3. Проксируем все запросы к /docs/ в контейнер api:8000 (OpenApi)
    # ===========================
    location ^~ /docs {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://api:8000/docs;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        add_header Set-Cookie "auth=1; Path=/docs; Max-Age=2592000; HttpOnly; Secure";

        access_log /var/log/nginx/docs_access.log;
        error_log /var/log/nginx/docs_error.log error;
    }

    location = /openapi.json {
        proxy_pass http://api:8000/openapi.json;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /docs/static/ {
        proxy_pass http://api:8000/docs/static;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }


    # ===========================
    # 4. Все остальные пути возвращают 404
    # ===========================
    location / {
        return 404;
    }

    error_log /var/log/nginx/gloabl_error.log error;
    access_log /var/log/nginx/global_access.log;
}
